/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/jul/2020, 16:02:10
    Author     : Augusta
*/

table#tabela{
    border: 1px solid #606060;
border-spacing: 0px;
height: 250px;

width: 500px;
margin-left: auto;
margin-right: auto;
text-align: center;
    
}
table#tabela td{
      border: 1px solid #606060;  
      padding: 10px;
    
}
table#tabela caption{
    text-align: center;
}
 

table#tabela td.esquerda{
    color: #ffffff;
    background-color: #606060;
    vertical-align: top;
    }

table#tabela td.direita{
        background-color: #cecece;
        font-weight: bold;
    }